{
  "name": "discord-utils",
  "version": "0.0.1",
  "description": "A package to make easier your development in discord.js",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrespolicrack/discord-utils.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "util"
  ],
  "authors": [
    "andrewdotdev",
    "HardXploit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andrespolicrack/discord-utils/issues"
  },
  "homepage": "https://github.com/Andrespolicrack/discord-utils#readme",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.70",
    "discord.js": "^14.14.1",
    "taskwizard": "^1.0.0"
  }
}
