{
  "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "outDir": "./dist",
      "moduleResolution": "Node",
      "strict": true,
      "noImplicitAny": true,
      "declaration": false,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "resolveJsonModule": true,
      "noEmit": true,
      "allowImportingTsExtensions": true
  },
  "include": ["lib"],
  "exclude": ["node_modules"]
}